{
  "name": "malta-jsdoc",
  "version": "0.0.12",
  "description": "Malta plugin to have jsdoc running live",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://fedeghe@github.com/fedeghe/malta-jsdoc.git"
  },
  "keywords": [
    "malta",
    "malta plugin",
    "malta jsdoc",
    "malta jsdoc plugin"
  ],
  "author": "Federico Ghedina <federico.ghedina@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/fedeghe/malta-jsdoc/issues"
  },
  "dependencies": {
    "jsdoc": "^3.4.3",
    "malta": ">=3.0.0"
  },
  "main": "./index.js"
}
